<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap');
        h1,h2{
        font: 700 1.5em  'Comfortaa', sans-serif;
        }
        p{
            font: 400 1em 'Source Sans Pro', sans-serif;
        }
        main{
            background-color: rgb(236, 174, 223);
            box-sizing: border-box;
            padding: 10px;
            border-radius: 6px;
            width: 400px;
        }

    </style>
</head>
<body>
    <main>
        <H1>Título</H1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus, sit suscipit? Nesciunt rerum dolorem ipsam quae sapiente esse nam quibusdam, odio similique quisquam laborum amet nulla ab fuga eius unde.</p>
        <h2>Título 2</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero blanditiis hic accusamus dicta beatae officia magni laudantium eaque pariatur. Voluptatem, nobis voluptas magni molestiae harum est ipsa sapiente tempore beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod officiis excepturi, laborum architecto nobis, atque corporis debitis vitae harum accusantium quasi eum sunt nam corrupti magni nostrum ratione? Maxime, at!</p>
    </main>
</body>
</html>