<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>

    <style>
        body{
            background-color: rgba(141, 209, 226, 0.493);
            font-family: Arial, Helvetica, sans-serif;
            
        }
        div{
            background-color: lightblue;
            margin: 50px auto;
            height: 550px;
            width: 500px;
            box-sizing: border-box;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 6px 4px 3px rgba(111, 195, 223, 0.801);
        }
        h1{
            text-align: center;
            height: 40px;
            width: 100px;
            margin: auto;
            padding: 4px;
            border-radius: 35px;
            border: 5px solid rgb(38, 101, 163);
        }
        p{
            text-align: justify;
            text-indent: 1.5em;
        }
    </style>
</head>
<body>
    <div>
        <h1>Título</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda laborum sint, animi et cupiditate impedit architecto possimus tempora est voluptatem, porro recusandae sunt placeat aut saepe. Amet quidem vitae maiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi nesciunt, maxime aspernatur repellat, deleniti quam laboriosam nostrum quibusdam reiciendis minus quas quasi? Veritatis aliquid suscipit similique necessitatibus iure accusantium reiciendis.</p>
    </div>
</body>
</html>