<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Tags</title>
    <style>
        body{
            background-color: gray;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 5px;
            font-weight: bold;
        }
        nav{
            background-color: lightslategray;
            padding: 5px;
            box-shadow: 2px 3px 7px rgba(0, 0, 0, 0.322);
        }
        nav > a{
            text-decoration: none;
            color: white;
            padding-right: 30px;
        }
        #noticias{
            background-color: lightslategray;
            padding: 20px 5px;
            text-align: justify;
        }
        h2{
            margin: 5px;
        }
        aside{
            background-color: rgba(35, 35, 36, 0.733);
            margin: 0px;
            padding: 2px;
        }
        main{
            background-color: white;
            margin: 5px;
            padding: 5px;
            box-sizing: border-box;
        }
        footer{
            background-color: black;
            color: white;
            margin: 0px;
            padding: 6px;
            text-align: center;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <article>
            <section>
                <h2>Esporte</h2>    
            </section>
            <section id="noticias">
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, saepe ullam rem soluta quas ab magnam omnis, atque, asperiores excepturi dolor deserunt debitis fugit amet. Dolor delectus alias cumque aliquam!</p>
                <aside>
                    Escrito por Ryan Balestieri
                </aside>
            </section>
            
        </article>
        
    </main>
    <footer>
        <p>Desenvolvido pelo curso em vídeo.</p>
    </footer>
</body>
</html>